<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>index</title>
</head>
<body>
<p><html>
<head>
<style>
 h1 {
 font-size: 60px;<br/>
 margin: 120px;
 padding: 0px;</p>

<p>}

@font-face {
    font-family: Domaine;
    src: url("DomaineDisplayTest-Semibold.otf") format("opentype");
}
 </style>
<style>

@font-face {
    font-family: Domaine;
    src: url("DomaineDisplayTest-Semibold.otf") format("opentype");
}

<p>.container {
 display: flex;
 flex-direction: column;
 align-items: center; /* Centers content horizontally */
}</p>

<p>h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
{transform: translate(-50%, -33%);}
</style>
</head>
<body></p>
<div class="container">
<h1 class="centered">Samuel Austin</h1>
<p>The Lost Era. fat Canary wharf , London.</p>
<p><a href="mailto:samuelaustin@pm.me">let's collaborate</a></p>

 <img src=Onbon.JPG alt="little red hat" style="width:600px;height:600px;">
 <img src="Gif cropped.gif" alt="little red gif">
 <audio controls>	

 <source src="side_a.wav" type="audio/wav">
 Your browser does not support the audio element.
</audio>
</div>

<p></body>
</html></p>
</body>
</html>
